{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 34,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
     "clock",
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/kdeconnect"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Zen Browser": "Zen",
      "(.*) - Kitty": ">_ Terminal"
    }
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop",
    "tooltip": true
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G",
    "on-click": "kitty -e btop",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "disk": {
  "interval": 60,
  "format": " {percentage_used}%",
  "path": "/",
  "tooltip": "{used} / {total}",
  "on-click": "nautilus"
},

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "mpris": {
  "format": "{player_icon} {dynamic}",
  "format-paused": "{player_icon} {dynamic}",
  "player-icons": {
    "spotify": "",
    "vlc": "󰕼",
    "mpv": "󰐹",
    "firefox": "",
    "chromium": "",
    "default": "󰎈"
  },
  "dynamic-len": 30,
  "tooltip": true,
  "tooltip-format": "{player}: {artist} - {title}",
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
  "ignored-players": ["chromium"] 
},
  "network": {
  "format-wifi": "{icon}",
  "format-ethernet": "",
  "format-disconnected": "󰤮",
  "tooltip-format-wifi": "{essid} • {signalStrength}%",
  "format-icons": [
    "󰤯",
    "󰤟",
    "󰤢",
    "󰤥",
    "󰤨"
  ],
  "on-click": "nm-connection-editor"
},

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-disabled": " Off",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": " {capacity}%",
  "format-plugged": " {capacity}%",
  "format-icons": ["", "", "", "", ""]
},

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/kdeconnect": {
  "exec": "~/.config/waybar/scripts/kdeconnect-status.sh",
  "interval": 5,
  "on-click": "kdeconnect-app",
  "tooltip": "KDE Connect"
} 
}
